{
    "version": 3,
    "serial": 1,
    "lineage": "0d4ee603-7a7f-07e9-5920-7ffe8e96eacd",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "ce-tf-remote-state-storage",
            "dynamodb_table": "terragrunt_locks",
            "encrypt": "true",
            "key": "global/vars/terraform.tfstate",
            "region": "eu-central-1"
        },
        "hash": 9345827190033900985
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
