{
    "version": 3,
    "serial": 3,
    "lineage": "7fb30688-3b7e-7588-bb02-b8acd3c7ff71",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "ce-tf-remote-state-storage",
            "dynamodb_table": "terragrunt_locks",
            "encrypt": "true",
            "key": "prod/vpc/terraform.tfstate",
            "region": "eu-central-1"
        },
        "hash": 9345827190033900985
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
