{
    "version": 3,
    "serial": 1,
    "lineage": "7cbf483d-0ae4-7b53-139a-e255f710ec11",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "ce-tf-remote-state-storage",
            "dynamodb_table": "terragrunt_locks",
            "encrypt": "true",
            "key": "prod/frontend/terraform.tfstate",
            "region": "eu-central-1"
        },
        "hash": 9345827190033900985
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
